@import 'styles/variables.less';

@diameter: 220px;

.container {
  .circle(@diameter);
  background-color: @backgroundColorSecondary;
  box-shadow: @shadowCover;
}

.content {
  text-align: center;
  line-height: @diameter;
}
